{
  "name": "a",
  "short_name": "a",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "any maskable"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "start_url": "/web-app",
  "display": "standalone",
  "orientation": "portrait"
}